{
  "name": "react-rfp",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "lint-staged": "^8.1.4",
    "prettier": "^1.15.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.2.2",
    "typescript-tslint-plugin": "^0.2.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "lint-staged": {
    "src/**/**/*.{ts,tsx}": [
      "./node_modules/.bin/tslint -c tslint.json",
      "./node_modules/.bin/prettier --config .prettierrc.js --write",
      "git add"
    ]
  }
}
